<h1> "Strawberry Pretzel Salad" </h1>
<body>
    <p>
<img src="../images/strawberry.jpeg" alt="a delicious strawberry dessert">
</p>
<p>
   Strawberry Pretzel Salad is a sweet dessert consisting of 3 layers: a pretzel base, cool whip center, and a strawberry jello top. Its a nice Family dessert capable of filling that sweet tooth for the whole family
</p>
</body>
<h1>Ingredients</h1>

<ul>
    <h2>Crust:</h2>
   <li>3/4 Cup Margarine</li>
    <li>3 Tbsp. Brown Sugar</li>
    <li>2 1/2 Cups crushed pretzels</li>
    <h2> 2nd layer:</h2>
    <li>1 8oz pk Cream cheese</li>
    <li>1 cup white sugar</li>
    <li>1 8oz Container Cool Whip</li>
    <h2>3rd layer:</h2>
    <li>1 Lrg Pk Strawberry Jello</li>
    <li>2 Cups boiling water</li>
    <li>1 Lb. slightly thawed strawberrys (sliced)</li>
</ul>
 
<h1> Instructions</h1>

<ol>
<li>Grab a glass 9 by 13 pan to hold this beautiful creation. Lightly butter thw bottom and combine Margarine, brown sugar, and crushed preztels. Mix well and pat down. </li>
<li>Bake at 350 for 15-20 minutes or till glowingly brown. Let cool completely.</li>
<li>After that Cream together your cream cheese, sugar, and cool whip till its fluffy. spread mixture over pretzel crust.</li>
<li>Dissolve jello in boiling water. While still hot add strawberrys and let cool.</li>
<li>When partially set pour over cream cheese/ cool whip layer.</li>
<li>Refrigerate till firm (about 8 hours or overnight)</li>

</ol>
